<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistsListTableViewCell" id="KGk-i7-Jjw" customClass="ArtistsListTableViewCell" customModule="jMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="167.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Nqx-Jb-cTl">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="167.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="167.5" id="2Xw-gA-EZ6"/>
                        </constraints>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQP-SB-zam">
                        <rect key="frame" x="0.0" y="131" width="346" height="36.5"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4I3-AY-ulv">
                            <rect key="frame" x="0.0" y="0.0" width="346" height="36.5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z6-Eo-mn9">
                                    <rect key="frame" x="10" y="7.5" width="326" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3Z6-Eo-mn9" secondAttribute="bottom" constant="8" id="1NE-T5-5wr"/>
                                <constraint firstAttribute="trailing" secondItem="3Z6-Eo-mn9" secondAttribute="trailing" constant="10" id="91L-HN-t1b"/>
                                <constraint firstItem="3Z6-Eo-mn9" firstAttribute="leading" secondItem="4I3-AY-ulv" secondAttribute="leading" constant="10" id="oTW-xd-Bkm"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstItem="3Z6-Eo-mn9" firstAttribute="height" secondItem="XQP-SB-zam" secondAttribute="height" constant="-16" id="KSI-9J-drK"/>
                        </constraints>
                        <blurEffect style="light"/>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="XQP-SB-zam" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DW3-6W-3BK"/>
                    <constraint firstAttribute="bottom" secondItem="Nqx-Jb-cTl" secondAttribute="bottom" id="X5R-Sk-9z4"/>
                    <constraint firstItem="Nqx-Jb-cTl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aQB-pU-Zjm"/>
                    <constraint firstAttribute="bottom" secondItem="XQP-SB-zam" secondAttribute="bottom" id="fsP-hA-xkS"/>
                    <constraint firstAttribute="trailing" secondItem="Nqx-Jb-cTl" secondAttribute="trailing" id="gn8-3U-Vno"/>
                    <constraint firstItem="Nqx-Jb-cTl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nDr-5Y-jGa"/>
                    <constraint firstAttribute="trailing" secondItem="XQP-SB-zam" secondAttribute="trailing" id="tbt-hi-72V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistImage" destination="Nqx-Jb-cTl" id="s4H-q8-047"/>
                <outlet property="artistName" destination="3Z6-Eo-mn9" id="G0O-5O-M5U"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appBackgroundImage" width="736" height="1377"/>
    </resources>
</document>
