<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="jMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-EO-Vs1">
                                <rect key="frame" x="0.0" y="351" width="375" height="259"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZAm-3K-PpF">
                                        <rect key="frame" x="30" y="114" width="314" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.31372549020000001" green="0.1529411765" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playAudioAtSliderValue:" destination="9pv-A4-QxB" eventType="valueChanged" id="BZe-ys-EbF"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-lB-q8c">
                                        <rect key="frame" x="8" y="158" width="90" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-Lc-xAl">
                                        <rect key="frame" x="277" y="158" width="90" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-V3-8iR">
                                        <rect key="frame" x="8" y="16" width="359" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="7G1-J9-31I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-Iy-oDR">
                                        <rect key="frame" x="36" y="60" width="302" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-2k-gtn">
                                        <rect key="frame" x="162" y="175" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="playIcon.png"/>
                                        <connections>
                                            <action selector="playButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ms0-ga-uBE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="e2S-V3-8iR" firstAttribute="top" secondItem="mYH-EO-Vs1" secondAttribute="top" constant="16" id="0GC-Oe-5vm"/>
                                    <constraint firstItem="e2S-V3-8iR" firstAttribute="leading" secondItem="mYH-EO-Vs1" secondAttribute="leading" constant="8" id="NGw-C8-mm7"/>
                                    <constraint firstAttribute="trailing" secondItem="e2S-V3-8iR" secondAttribute="trailing" constant="8" id="OcD-IS-LO6"/>
                                    <constraint firstAttribute="height" constant="259" id="eQm-Xk-3US"/>
                                    <constraint firstItem="e2S-V3-8iR" firstAttribute="centerX" secondItem="mYH-EO-Vs1" secondAttribute="centerX" id="mx7-ZD-Iek"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-bO-zXj">
                                <rect key="frame" x="0.0" y="80" width="375" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0jh-RL-edP">
                                    <size key="itemSize" width="234" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Buy-mO-ofe"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fU2-g5-On5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mYH-EO-Vs1" firstAttribute="top" secondItem="nrF-bO-zXj" secondAttribute="bottom" constant="8" id="7ui-ps-f5T"/>
                            <constraint firstItem="nrF-bO-zXj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="60" id="UNS-EV-JD4"/>
                            <constraint firstAttribute="trailing" secondItem="mYH-EO-Vs1" secondAttribute="trailing" id="bsi-wg-5iV"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mYH-EO-Vs1" secondAttribute="bottom" constant="8" id="hAg-xf-I2X"/>
                            <constraint firstAttribute="trailing" secondItem="nrF-bO-zXj" secondAttribute="trailing" id="iZb-tV-LS6"/>
                            <constraint firstItem="mYH-EO-Vs1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qdx-wB-HI8"/>
                            <constraint firstItem="nrF-bO-zXj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zFL-u1-5aG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="artistLabel" destination="8SA-Iy-oDR" id="brw-1Z-hcS"/>
                        <outlet property="currentTimeLabel" destination="0Gv-lB-q8c" id="9wF-U2-D2c"/>
                        <outlet property="playButton" destination="JMz-2k-gtn" id="9t2-Dk-G4s"/>
                        <outlet property="playerLayoutView" destination="mYH-EO-Vs1" id="9av-yO-EuG"/>
                        <outlet property="progressIndicator" destination="ZAm-3K-PpF" id="VPW-fa-Mra"/>
                        <outlet property="songDurationLabel" destination="lh2-Lc-xAl" id="o5O-5w-UQK"/>
                        <outlet property="songNameLabel" destination="e2S-V3-8iR" id="2Qv-Uy-doa"/>
                        <outlet property="songsCollectionView" destination="nrF-bO-zXj" id="LPO-PJ-5vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="jMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_avatar_placeholder_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-iP-tHB">
                                <rect key="frame" x="16" y="89" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VWp-K0-Fbe"/>
                                    <constraint firstAttribute="height" constant="120" id="aqq-yS-Nkj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-KH-TUm">
                                <rect key="frame" x="144" y="89" width="215" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Xi-6s-cAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k39-Fe-Qe7">
                                <rect key="frame" x="144" y="147" width="215" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SKf-G5-Xwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51K-hd-i6T" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="303" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-gk-emP">
                                <rect key="frame" x="108" y="389" width="158" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="didTapSignOutWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2ft-2h-ZSy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myW-dm-WeD">
                                <rect key="frame" x="16" y="468" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xoh-f6-cRY">
                                <rect key="frame" x="208" y="469" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Dark"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="AppThemeStyleValueChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="x0j-DU-GCN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIi-KH-TUm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="69" id="Bw1-lO-6DW"/>
                            <constraint firstItem="k39-Fe-Qe7" firstAttribute="leading" secondItem="3TK-iP-tHB" secondAttribute="trailing" constant="8" id="Fl9-Kj-eaM"/>
                            <constraint firstItem="k39-Fe-Qe7" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="ICR-x8-guh"/>
                            <constraint firstItem="uIi-KH-TUm" firstAttribute="leading" secondItem="3TK-iP-tHB" secondAttribute="trailing" constant="8" id="S4u-nF-SCu"/>
                            <constraint firstItem="3TK-iP-tHB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="69" id="TIV-qe-es0"/>
                            <constraint firstItem="uIi-KH-TUm" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="YDt-P0-uMj"/>
                            <constraint firstItem="3TK-iP-tHB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="vDH-QZ-cHX"/>
                            <constraint firstItem="k39-Fe-Qe7" firstAttribute="top" secondItem="uIi-KH-TUm" secondAttribute="bottom" constant="8" id="zsy-cZ-FhC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="AccountName" destination="uIi-KH-TUm" id="kW5-i3-Yyi"/>
                        <outlet property="AppThemeStyle" destination="xoh-f6-cRY" id="9gd-5E-U2C"/>
                        <outlet property="appThemeLabel" destination="myW-dm-WeD" id="6TM-Ze-0Pa"/>
                        <outlet property="emailId" destination="k39-Fe-Qe7" id="Cow-D9-VAR"/>
                        <outlet property="profilePic" destination="3TK-iP-tHB" id="kaj-Kq-awi"/>
                        <outlet property="signInButton" destination="51K-hd-i6T" id="A2N-lN-gAL"/>
                        <outlet property="signOutButton" destination="oIV-gk-emP" id="NeK-BS-UST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile_avatar_placeholder_large.png" width="360" height="360"/>
        <image name="playIcon.png" width="50" height="50"/>
    </resources>
</document>
