<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="jMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-EO-Vs1">
                                <rect key="frame" x="0.0" y="351" width="375" height="259"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZAm-3K-PpF">
                                        <rect key="frame" x="30" y="114" width="314" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.31372549020000001" green="0.1529411765" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="playAudioAtSliderValue:" destination="9pv-A4-QxB" eventType="valueChanged" id="BZe-ys-EbF"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-lB-q8c">
                                        <rect key="frame" x="8" y="158" width="90" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-Lc-xAl">
                                        <rect key="frame" x="277" y="158" width="90" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-V3-8iR">
                                        <rect key="frame" x="8" y="16" width="359" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="7G1-J9-31I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-Iy-oDR">
                                        <rect key="frame" x="36" y="60" width="302" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-2k-gtn">
                                        <rect key="frame" x="162" y="175" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="playIcon.png"/>
                                        <connections>
                                            <action selector="playButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ms0-ga-uBE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="e2S-V3-8iR" firstAttribute="top" secondItem="mYH-EO-Vs1" secondAttribute="top" constant="16" id="0GC-Oe-5vm"/>
                                    <constraint firstItem="e2S-V3-8iR" firstAttribute="leading" secondItem="mYH-EO-Vs1" secondAttribute="leading" constant="8" id="NGw-C8-mm7"/>
                                    <constraint firstAttribute="trailing" secondItem="e2S-V3-8iR" secondAttribute="trailing" constant="8" id="OcD-IS-LO6"/>
                                    <constraint firstAttribute="height" constant="259" id="eQm-Xk-3US"/>
                                    <constraint firstItem="e2S-V3-8iR" firstAttribute="centerX" secondItem="mYH-EO-Vs1" secondAttribute="centerX" id="mx7-ZD-Iek"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-bO-zXj">
                                <rect key="frame" x="0.0" y="80" width="375" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0jh-RL-edP">
                                    <size key="itemSize" width="234" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Buy-mO-ofe"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fU2-g5-On5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mYH-EO-Vs1" firstAttribute="top" secondItem="nrF-bO-zXj" secondAttribute="bottom" constant="8" id="7ui-ps-f5T"/>
                            <constraint firstItem="nrF-bO-zXj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="60" id="UNS-EV-JD4"/>
                            <constraint firstAttribute="trailing" secondItem="mYH-EO-Vs1" secondAttribute="trailing" id="bsi-wg-5iV"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mYH-EO-Vs1" secondAttribute="bottom" constant="8" id="hAg-xf-I2X"/>
                            <constraint firstAttribute="trailing" secondItem="nrF-bO-zXj" secondAttribute="trailing" id="iZb-tV-LS6"/>
                            <constraint firstItem="mYH-EO-Vs1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qdx-wB-HI8"/>
                            <constraint firstItem="nrF-bO-zXj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zFL-u1-5aG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="artistLabel" destination="8SA-Iy-oDR" id="brw-1Z-hcS"/>
                        <outlet property="currentTimeLabel" destination="0Gv-lB-q8c" id="9wF-U2-D2c"/>
                        <outlet property="playButton" destination="JMz-2k-gtn" id="9t2-Dk-G4s"/>
                        <outlet property="playerLayoutView" destination="mYH-EO-Vs1" id="9av-yO-EuG"/>
                        <outlet property="progressIndicator" destination="ZAm-3K-PpF" id="VPW-fa-Mra"/>
                        <outlet property="songDurationLabel" destination="lh2-Lc-xAl" id="o5O-5w-UQK"/>
                        <outlet property="songNameLabel" destination="e2S-V3-8iR" id="2Qv-Uy-doa"/>
                        <outlet property="songsCollectionView" destination="nrF-bO-zXj" id="LPO-PJ-5vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="jMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_avatar_placeholder_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-iP-tHB">
                                <rect key="frame" x="16" y="89" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VWp-K0-Fbe"/>
                                    <constraint firstAttribute="height" constant="120" id="aqq-yS-Nkj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-KH-TUm">
                                <rect key="frame" x="144" y="89" width="215" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Xi-6s-cAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k39-Fe-Qe7">
                                <rect key="frame" x="144" y="147" width="215" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SKf-G5-Xwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51K-hd-i6T" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="303" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-gk-emP">
                                <rect key="frame" x="108" y="389" width="158" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="didTapSignOutWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2ft-2h-ZSy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myW-dm-WeD">
                                <rect key="frame" x="16" y="468" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xoh-f6-cRY">
                                <rect key="frame" x="208" y="469" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Dark"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="AppThemeStyleValueChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="x0j-DU-GCN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIi-KH-TUm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="69" id="Bw1-lO-6DW"/>
                            <constraint firstItem="k39-Fe-Qe7" firstAttribute="leading" secondItem="3TK-iP-tHB" secondAttribute="trailing" constant="8" id="Fl9-Kj-eaM"/>
                            <constraint firstItem="k39-Fe-Qe7" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="ICR-x8-guh"/>
                            <constraint firstItem="uIi-KH-TUm" firstAttribute="leading" secondItem="3TK-iP-tHB" secondAttribute="trailing" constant="8" id="S4u-nF-SCu"/>
                            <constraint firstItem="3TK-iP-tHB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="69" id="TIV-qe-es0"/>
                            <constraint firstItem="uIi-KH-TUm" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="YDt-P0-uMj"/>
                            <constraint firstItem="3TK-iP-tHB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="vDH-QZ-cHX"/>
                            <constraint firstItem="k39-Fe-Qe7" firstAttribute="top" secondItem="uIi-KH-TUm" secondAttribute="bottom" constant="8" id="zsy-cZ-FhC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="AccountName" destination="uIi-KH-TUm" id="kW5-i3-Yyi"/>
                        <outlet property="AppThemeStyle" destination="xoh-f6-cRY" id="9gd-5E-U2C"/>
                        <outlet property="appThemeLabel" destination="myW-dm-WeD" id="6TM-Ze-0Pa"/>
                        <outlet property="emailId" destination="k39-Fe-Qe7" id="Cow-D9-VAR"/>
                        <outlet property="profilePic" destination="3TK-iP-tHB" id="kaj-Kq-awi"/>
                        <outlet property="signInButton" destination="51K-hd-i6T" id="A2N-lN-gAL"/>
                        <outlet property="signOutButton" destination="oIV-gk-emP" id="NeK-BS-UST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="MMc-kG-qt2">
            <objects>
                <viewController title="Recordings" id="Syn-R9-h6T" customClass="RecordingsViewController" customModule="jMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDf-Ju-7Dd"/>
                        <viewControllerLayoutGuide type="bottom" id="QPZ-Yv-ALp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugh-Tv-rgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-lp-vde">
                                <rect key="frame" x="8" y="8" width="359" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v3-dP-pxa">
                                        <rect key="frame" x="49" y="138.5" width="261" height="261"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-Em-bwn">
                                                <rect key="frame" x="100.5" y="85.5" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Fvf-lF-ivT"/>
                                                    <constraint firstAttribute="height" constant="60" id="jx7-rN-wda"/>
                                                </constraints>
                                                <state key="normal" title="Record" image="microphone"/>
                                                <connections>
                                                    <action selector="recordButtonClicked:" destination="Syn-R9-h6T" eventType="touchUpInside" id="ob3-qW-jgQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-hQ-AHe">
                                                <rect key="frame" x="65" y="173" width="130" height="50"/>
                                                <color key="backgroundColor" red="0.20694941282272339" green="0.34701761603355408" blue="0.48185282945632935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="W4r-3N-Dur"/>
                                                    <constraint firstAttribute="height" constant="50" id="zH8-h0-70d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveRecording:" destination="Syn-R9-h6T" eventType="touchUpInside" id="tbG-AZ-IqM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-oX-BPm">
                                                <rect key="frame" x="65" y="30" width="130" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="HxN-4k-5OX"/>
                                                    <constraint firstAttribute="width" constant="130" id="jMN-46-Xwo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20694941280000001" green="0.34701761599999997" blue="0.48185282950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66168436312869883" blue="0.63358889420526021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="261" id="2PE-wk-4mL"/>
                                            <constraint firstAttribute="bottom" secondItem="Yfo-hQ-AHe" secondAttribute="bottom" constant="38" id="7is-ER-Qz6"/>
                                            <constraint firstItem="Yfo-hQ-AHe" firstAttribute="centerX" secondItem="7v3-dP-pxa" secondAttribute="centerX" id="Mc7-kJ-rMf"/>
                                            <constraint firstItem="zlc-oX-BPm" firstAttribute="centerX" secondItem="7v3-dP-pxa" secondAttribute="centerX" id="S65-yA-3pz"/>
                                            <constraint firstItem="Bb0-Em-bwn" firstAttribute="centerX" secondItem="7v3-dP-pxa" secondAttribute="centerX" id="e3Q-VN-hcL"/>
                                            <constraint firstItem="zlc-oX-BPm" firstAttribute="top" secondItem="7v3-dP-pxa" secondAttribute="top" constant="30" id="f8F-t3-hd0"/>
                                            <constraint firstAttribute="height" constant="261" id="luO-RG-hGR"/>
                                            <constraint firstItem="Bb0-Em-bwn" firstAttribute="centerY" secondItem="7v3-dP-pxa" secondAttribute="centerY" constant="-15" id="p2q-fQ-kcu"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-AK-Kw6">
                                        <rect key="frame" x="291" y="8" width="60" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1XQ-ck-MvR"/>
                                            <constraint firstAttribute="height" constant="41" id="ivt-VB-AAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.20694941280000001" green="0.34701761599999997" blue="0.48185282950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="discardRecording:" destination="Syn-R9-h6T" eventType="touchUpInside" id="D8Y-a1-e0y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7v3-dP-pxa" firstAttribute="centerX" secondItem="O3m-lp-vde" secondAttribute="centerX" id="A3k-Wk-t63"/>
                                    <constraint firstItem="j8l-AK-Kw6" firstAttribute="top" secondItem="O3m-lp-vde" secondAttribute="top" constant="8" id="M1B-NL-bcz"/>
                                    <constraint firstAttribute="trailing" secondItem="j8l-AK-Kw6" secondAttribute="trailing" constant="8" id="cEH-OR-hFU"/>
                                    <constraint firstItem="7v3-dP-pxa" firstAttribute="centerY" secondItem="O3m-lp-vde" secondAttribute="centerY" id="mue-fJ-MA3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MA7-6w-Fub">
                                <rect key="frame" x="8" y="0.0" width="359" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MA7-6w-Fub" secondAttribute="trailing" constant="8" id="4zi-Xn-ubN"/>
                            <constraint firstItem="O3m-lp-vde" firstAttribute="leading" secondItem="ugh-Tv-rgy" secondAttribute="leading" constant="8" id="D9M-Ch-Kai"/>
                            <constraint firstItem="MA7-6w-Fub" firstAttribute="top" secondItem="oDf-Ju-7Dd" secondAttribute="bottom" id="IN8-aI-JVe"/>
                            <constraint firstItem="QPZ-Yv-ALp" firstAttribute="top" secondItem="O3m-lp-vde" secondAttribute="bottom" constant="8" id="ULs-Tr-Ntf"/>
                            <constraint firstItem="MA7-6w-Fub" firstAttribute="leading" secondItem="ugh-Tv-rgy" secondAttribute="leading" constant="8" id="ic9-l1-lid"/>
                            <constraint firstItem="O3m-lp-vde" firstAttribute="top" secondItem="oDf-Ju-7Dd" secondAttribute="bottom" constant="8" id="nHv-yJ-csy"/>
                            <constraint firstAttribute="trailing" secondItem="O3m-lp-vde" secondAttribute="trailing" constant="8" id="op7-Rt-N97"/>
                            <constraint firstItem="QPZ-Yv-ALp" firstAttribute="top" secondItem="MA7-6w-Fub" secondAttribute="bottom" id="ygG-gb-Djw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="n3q-Wb-eBd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LgQ-h2-5hj">
                            <connections>
                                <action selector="addNewRecording:" destination="Syn-R9-h6T" id="cP2-2Z-EOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="Bb0-Em-bwn" id="jBl-fY-cwc"/>
                        <outlet property="recordingTimeLabel" destination="zlc-oX-BPm" id="GXq-mG-4dS"/>
                        <outlet property="recordingView" destination="O3m-lp-vde" id="kGz-pK-3V1"/>
                        <outlet property="recordingsInnerView" destination="7v3-dP-pxa" id="Pq0-iP-yy3"/>
                        <outlet property="recordingsTableView" destination="MA7-6w-Fub" id="vU3-0y-Lj4"/>
                        <outlet property="saveButton" destination="Yfo-hQ-AHe" id="1Nb-zY-eAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoU-9p-FA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="1024.1379310344828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1uc-oH-xq5">
            <objects>
                <viewController id="vXw-fE-Ggh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZo-jS-O01"/>
                        <viewControllerLayoutGuide type="bottom" id="kBT-9v-Rbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0j-wU-hrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKh-Zq-kRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Anq-vC-gjO" kind="relationship" relationship="viewControllers" id="yYa-Bp-onZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="nf2-0K-v13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Anq-vC-gjO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recordings" id="2T1-UV-ILz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNb-Uk-VgB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Syn-R9-h6T" kind="relationship" relationship="rootViewController" id="PcF-kZ-5UO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5a-wp-GCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.20000000000005" y="1025.4872563718143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile_avatar_placeholder_large.png" width="360" height="360"/>
        <image name="microphone" width="100" height="100"/>
        <image name="playIcon.png" width="50" height="50"/>
    </resources>
</document>
