<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="jMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-EO-Vs1">
                                <rect key="frame" x="0.0" y="410" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-lB-q8c">
                                        <rect key="frame" x="8" y="116.5" width="90" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="hOc-tT-dsk"/>
                                            <constraint firstAttribute="width" constant="90" id="qyG-Ms-NqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-Lc-xAl">
                                        <rect key="frame" x="277" y="116.5" width="90" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="4Zk-kB-tRJ"/>
                                            <constraint firstAttribute="width" constant="90" id="eMY-a9-kGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2S-V3-8iR">
                                        <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-Iy-oDR">
                                        <rect key="frame" x="8" y="36.5" width="359" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Wwa-rC-vcQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-2k-gtn">
                                        <rect key="frame" x="162" y="123.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Bg-S8-qhF"/>
                                            <constraint firstAttribute="width" constant="50" id="SHJ-TP-gVn"/>
                                        </constraints>
                                        <state key="normal" image="playDark"/>
                                        <connections>
                                            <action selector="playButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ms0-ga-uBE"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uwI-rs-5Rw">
                                        <rect key="frame" x="162" y="123.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DWk-hr-R83"/>
                                            <constraint firstAttribute="width" constant="50" id="mpy-uz-zdN"/>
                                        </constraints>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-ai-04Y">
                                        <rect key="frame" x="228" y="128.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IYx-bJ-oPM"/>
                                            <constraint firstAttribute="width" constant="40" id="oWI-jA-5V9"/>
                                        </constraints>
                                        <state key="normal" image="nextTrackDark"/>
                                        <connections>
                                            <action selector="playNextSong:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rMQ-oH-1Dk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-hX-bnQ">
                                        <rect key="frame" x="106" y="128.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ElH-Ru-Zg1"/>
                                            <constraint firstAttribute="height" constant="40" id="tyl-BL-TTc"/>
                                        </constraints>
                                        <state key="normal" image="previousTrackDark"/>
                                        <connections>
                                            <action selector="playPreviousSong:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dwP-Qx-TfT"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZAm-3K-PpF">
                                        <rect key="frame" x="30" y="78.5" width="314" height="31"/>
                                        <color key="tintColor" red="0.31372549020000001" green="0.1529411765" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tzK-V7-nEz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="playAudioAtSliderValue:" destination="9pv-A4-QxB" eventType="valueChanged" id="BZe-ys-EbF"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8SA-Iy-oDR" firstAttribute="leading" secondItem="mYH-EO-Vs1" secondAttribute="leading" constant="8" id="7GN-XA-zXb"/>
                                    <constraint firstItem="g9c-ai-04Y" firstAttribute="centerY" secondItem="jeD-hX-bnQ" secondAttribute="centerY" id="A3h-ya-May"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAm-3K-PpF" secondAttribute="trailing" constant="33" id="Dzu-5L-4cn"/>
                                    <constraint firstItem="uwI-rs-5Rw" firstAttribute="centerY" secondItem="JMz-2k-gtn" secondAttribute="centerY" id="EYj-K9-eOA"/>
                                    <constraint firstAttribute="trailing" secondItem="8SA-Iy-oDR" secondAttribute="trailing" constant="8" id="GM5-Bn-b0O"/>
                                    <constraint firstAttribute="trailing" secondItem="e2S-V3-8iR" secondAttribute="trailing" constant="8" id="Kl8-XU-zTS"/>
                                    <constraint firstItem="e2S-V3-8iR" firstAttribute="leading" secondItem="mYH-EO-Vs1" secondAttribute="leading" constant="8" id="ONh-QZ-sXE"/>
                                    <constraint firstItem="0Gv-lB-q8c" firstAttribute="leading" secondItem="mYH-EO-Vs1" secondAttribute="leading" constant="8" id="Oww-qP-SPc"/>
                                    <constraint firstItem="ZAm-3K-PpF" firstAttribute="centerX" secondItem="mYH-EO-Vs1" secondAttribute="centerX" id="RjA-Dc-Y7w"/>
                                    <constraint firstItem="lh2-Lc-xAl" firstAttribute="top" secondItem="ZAm-3K-PpF" secondAttribute="bottom" constant="8" id="Rsw-4K-rcA"/>
                                    <constraint firstItem="ZAm-3K-PpF" firstAttribute="top" secondItem="8SA-Iy-oDR" secondAttribute="bottom" constant="15" id="SkN-8e-cCO"/>
                                    <constraint firstItem="JMz-2k-gtn" firstAttribute="centerY" secondItem="jeD-hX-bnQ" secondAttribute="centerY" id="TOd-NL-SD2"/>
                                    <constraint firstItem="JMz-2k-gtn" firstAttribute="centerX" secondItem="mYH-EO-Vs1" secondAttribute="centerX" id="VqG-ne-uTf"/>
                                    <constraint firstItem="8SA-Iy-oDR" firstAttribute="top" secondItem="e2S-V3-8iR" secondAttribute="bottom" constant="8" id="Z2d-gy-iHF"/>
                                    <constraint firstAttribute="trailing" secondItem="lh2-Lc-xAl" secondAttribute="trailing" constant="8" id="Z6z-FH-M30"/>
                                    <constraint firstAttribute="height" constant="200" id="eQm-Xk-3US"/>
                                    <constraint firstItem="e2S-V3-8iR" firstAttribute="top" secondItem="mYH-EO-Vs1" secondAttribute="top" constant="8" id="gxO-GO-7T6"/>
                                    <constraint firstItem="JMz-2k-gtn" firstAttribute="leading" secondItem="jeD-hX-bnQ" secondAttribute="trailing" constant="16" id="i4M-6F-2HN"/>
                                    <constraint firstItem="g9c-ai-04Y" firstAttribute="leading" secondItem="JMz-2k-gtn" secondAttribute="trailing" constant="16" id="iZi-f1-iuW"/>
                                    <constraint firstItem="ZAm-3K-PpF" firstAttribute="leading" secondItem="mYH-EO-Vs1" secondAttribute="leading" constant="32" id="ity-7U-1M9"/>
                                    <constraint firstItem="uwI-rs-5Rw" firstAttribute="centerX" secondItem="JMz-2k-gtn" secondAttribute="centerX" id="rjl-w3-7ui"/>
                                    <constraint firstItem="0Gv-lB-q8c" firstAttribute="top" secondItem="ZAm-3K-PpF" secondAttribute="bottom" constant="8" id="tki-jl-xTI"/>
                                    <constraint firstItem="8SA-Iy-oDR" firstAttribute="centerX" secondItem="mYH-EO-Vs1" secondAttribute="centerX" id="vd4-8S-XkL"/>
                                    <constraint firstItem="JMz-2k-gtn" firstAttribute="top" secondItem="ZAm-3K-PpF" secondAttribute="bottom" constant="15" id="yn8-ix-cMY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-bO-zXj">
                                <rect key="frame" x="0.0" y="30" width="375" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0jh-RL-edP">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Buy-mO-ofe"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fU2-g5-On5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mYH-EO-Vs1" firstAttribute="top" secondItem="nrF-bO-zXj" secondAttribute="bottom" constant="8" id="7ui-ps-f5T"/>
                            <constraint firstItem="nrF-bO-zXj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="UNS-EV-JD4"/>
                            <constraint firstAttribute="trailing" secondItem="mYH-EO-Vs1" secondAttribute="trailing" id="bsi-wg-5iV"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mYH-EO-Vs1" secondAttribute="bottom" constant="8" id="hAg-xf-I2X"/>
                            <constraint firstAttribute="trailing" secondItem="nrF-bO-zXj" secondAttribute="trailing" id="iZb-tV-LS6"/>
                            <constraint firstItem="mYH-EO-Vs1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qdx-wB-HI8"/>
                            <constraint firstItem="nrF-bO-zXj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zFL-u1-5aG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="artistLabel" destination="8SA-Iy-oDR" id="brw-1Z-hcS"/>
                        <outlet property="currentTimeLabel" destination="0Gv-lB-q8c" id="9wF-U2-D2c"/>
                        <outlet property="largeWhiteIndicator" destination="uwI-rs-5Rw" id="LqN-lz-U3R"/>
                        <outlet property="nextTrackButton" destination="g9c-ai-04Y" id="h0V-It-zZw"/>
                        <outlet property="playButton" destination="JMz-2k-gtn" id="9t2-Dk-G4s"/>
                        <outlet property="playerLayoutView" destination="mYH-EO-Vs1" id="9av-yO-EuG"/>
                        <outlet property="previousTrackButton" destination="jeD-hX-bnQ" id="Ekc-dq-1Cx"/>
                        <outlet property="progressIndicator" destination="ZAm-3K-PpF" id="VPW-fa-Mra"/>
                        <outlet property="songDurationLabel" destination="lh2-Lc-xAl" id="o5O-5w-UQK"/>
                        <outlet property="songNameLabel" destination="e2S-V3-8iR" id="2Qv-Uy-doa"/>
                        <outlet property="songsCollectionView" destination="nrF-bO-zXj" id="LPO-PJ-5vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="jMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.089999999999999997" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicSymbolsImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="lAY-fL-dKm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_avatar_placeholder_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-iP-tHB">
                                <rect key="frame" x="36" y="89" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VWp-K0-Fbe"/>
                                    <constraint firstAttribute="height" constant="120" id="aqq-yS-Nkj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIi-KH-TUm">
                                <rect key="frame" x="164" y="89" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Xi-6s-cAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k39-Fe-Qe7">
                                <rect key="frame" x="164" y="147" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SKf-G5-Xwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51K-hd-i6T" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="224" width="240" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b0s-PM-tjv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-gk-emP">
                                <rect key="frame" x="108" y="385" width="158" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Kz2-4P-lDH"/>
                                    <constraint firstAttribute="height" constant="59" id="gvG-MS-UfB"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="didTapSignOutWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2ft-2h-ZSy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myW-dm-WeD">
                                <rect key="frame" x="16" y="314" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ES9-FT-jFJ"/>
                                    <constraint firstAttribute="width" constant="155" id="T6s-4W-gSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xoh-f6-cRY">
                                <rect key="frame" x="204" y="315" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="dV6-uk-e0b"/>
                                    <constraint firstAttribute="height" constant="28" id="wa2-w7-sik"/>
                                </constraints>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Dark"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="AppThemeStyleValueChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="x0j-DU-GCN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="lAY-fL-dKm" secondAttribute="bottom" id="4e9-aa-woi"/>
                            <constraint firstItem="myW-dm-WeD" firstAttribute="top" secondItem="51K-hd-i6T" secondAttribute="bottom" constant="30" id="5FU-qd-B61"/>
                            <constraint firstItem="xoh-f6-cRY" firstAttribute="centerY" secondItem="myW-dm-WeD" secondAttribute="centerY" id="8M5-WU-hYm"/>
                            <constraint firstItem="uIi-KH-TUm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="69" id="Bw1-lO-6DW"/>
                            <constraint firstItem="k39-Fe-Qe7" firstAttribute="leading" secondItem="3TK-iP-tHB" secondAttribute="trailing" constant="8" id="Fl9-Kj-eaM"/>
                            <constraint firstItem="k39-Fe-Qe7" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="ICR-x8-guh"/>
                            <constraint firstItem="lAY-fL-dKm" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Oc4-Q5-Tb2"/>
                            <constraint firstItem="uIi-KH-TUm" firstAttribute="leading" secondItem="3TK-iP-tHB" secondAttribute="trailing" constant="8" id="S4u-nF-SCu"/>
                            <constraint firstItem="3TK-iP-tHB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="69" id="TIV-qe-es0"/>
                            <constraint firstItem="51K-hd-i6T" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="51" id="X70-bN-F6x"/>
                            <constraint firstItem="oIV-gk-emP" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="XeT-BR-C7G"/>
                            <constraint firstItem="uIi-KH-TUm" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="YDt-P0-uMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xoh-f6-cRY" secondAttribute="trailing" constant="34" id="kD0-dx-cnR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51K-hd-i6T" secondAttribute="trailing" constant="52" id="mPw-iW-BAL"/>
                            <constraint firstItem="oIV-gk-emP" firstAttribute="top" secondItem="myW-dm-WeD" secondAttribute="bottom" constant="41" id="nht-Ia-k36"/>
                            <constraint firstItem="lAY-fL-dKm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="osZ-LJ-POQ"/>
                            <constraint firstItem="51K-hd-i6T" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="rHJ-Hs-lE8"/>
                            <constraint firstItem="51K-hd-i6T" firstAttribute="top" secondItem="3TK-iP-tHB" secondAttribute="bottom" constant="15" id="s3E-2u-1VR"/>
                            <constraint firstAttribute="trailing" secondItem="lAY-fL-dKm" secondAttribute="trailing" id="sBD-hl-HoH"/>
                            <constraint firstItem="3TK-iP-tHB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="vDH-QZ-cHX"/>
                            <constraint firstItem="myW-dm-WeD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="xZO-s9-jVd"/>
                            <constraint firstItem="k39-Fe-Qe7" firstAttribute="top" secondItem="uIi-KH-TUm" secondAttribute="bottom" constant="8" id="zsy-cZ-FhC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Account" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="AccountName" destination="uIi-KH-TUm" id="kW5-i3-Yyi"/>
                        <outlet property="AppThemeStyle" destination="xoh-f6-cRY" id="9gd-5E-U2C"/>
                        <outlet property="appThemeLabel" destination="myW-dm-WeD" id="6TM-Ze-0Pa"/>
                        <outlet property="emailId" destination="k39-Fe-Qe7" id="Cow-D9-VAR"/>
                        <outlet property="profilePic" destination="3TK-iP-tHB" id="kaj-Kq-awi"/>
                        <outlet property="signInButton" destination="51K-hd-i6T" id="A2N-lN-gAL"/>
                        <outlet property="signOutButton" destination="oIV-gk-emP" id="NeK-BS-UST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="MMc-kG-qt2">
            <objects>
                <viewController title="Recordings" id="Syn-R9-h6T" customClass="RecordingsViewController" customModule="jMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDf-Ju-7Dd"/>
                        <viewControllerLayoutGuide type="bottom" id="QPZ-Yv-ALp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugh-Tv-rgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3m-lp-vde">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J2-nw-T0d">
                                        <rect key="frame" x="57" y="88" width="261" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4cY-R0-far"/>
                                            <constraint firstAttribute="width" constant="261" id="N3w-no-g9X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20793822410000001" green="0.34647649530000002" blue="0.48080348969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recordingBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-T9-dVS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v3-dP-pxa">
                                        <rect key="frame" x="57" y="168.5" width="261" height="261"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-hQ-AHe">
                                                <rect key="frame" x="65" y="173" width="130" height="50"/>
                                                <color key="backgroundColor" red="0.20694941282272339" green="0.34701761603355408" blue="0.48185282945632935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="W4r-3N-Dur"/>
                                                    <constraint firstAttribute="height" constant="50" id="zH8-h0-70d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveRecording:" destination="Syn-R9-h6T" eventType="touchUpInside" id="tbG-AZ-IqM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-oX-BPm">
                                                <rect key="frame" x="65" y="30" width="130" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="HxN-4k-5OX"/>
                                                    <constraint firstAttribute="width" constant="130" id="jMN-46-Xwo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20694941280000001" green="0.34701761599999997" blue="0.48185282950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66168436312869883" blue="0.63358889420526021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="261" id="2PE-wk-4mL"/>
                                            <constraint firstAttribute="bottom" secondItem="Yfo-hQ-AHe" secondAttribute="bottom" constant="38" id="7is-ER-Qz6"/>
                                            <constraint firstItem="Yfo-hQ-AHe" firstAttribute="centerX" secondItem="7v3-dP-pxa" secondAttribute="centerX" id="Mc7-kJ-rMf"/>
                                            <constraint firstItem="zlc-oX-BPm" firstAttribute="centerX" secondItem="7v3-dP-pxa" secondAttribute="centerX" id="S65-yA-3pz"/>
                                            <constraint firstItem="zlc-oX-BPm" firstAttribute="top" secondItem="7v3-dP-pxa" secondAttribute="top" constant="30" id="f8F-t3-hd0"/>
                                            <constraint firstAttribute="height" constant="261" id="luO-RG-hGR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8l-AK-Kw6">
                                        <rect key="frame" x="307" y="8" width="60" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1XQ-ck-MvR"/>
                                            <constraint firstAttribute="height" constant="41" id="ivt-VB-AAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.20694941280000001" green="0.34701761599999997" blue="0.48185282950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="discardRecording:" destination="Syn-R9-h6T" eventType="touchUpInside" id="D8Y-a1-e0y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-Em-bwn">
                                        <rect key="frame" x="157" y="257" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Fvf-lF-ivT"/>
                                            <constraint firstAttribute="height" constant="60" id="jx7-rN-wda"/>
                                        </constraints>
                                        <state key="normal" title="Record" image="microphone"/>
                                        <connections>
                                            <action selector="recordButtonClicked:" destination="Syn-R9-h6T" eventType="touchUpInside" id="ob3-qW-jgQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7v3-dP-pxa" firstAttribute="centerX" secondItem="O3m-lp-vde" secondAttribute="centerX" id="A3k-Wk-t63"/>
                                    <constraint firstItem="LcN-T9-dVS" firstAttribute="leading" secondItem="O3m-lp-vde" secondAttribute="leading" id="LER-gC-SeD"/>
                                    <constraint firstItem="j8l-AK-Kw6" firstAttribute="top" secondItem="O3m-lp-vde" secondAttribute="top" constant="8" id="M1B-NL-bcz"/>
                                    <constraint firstItem="9J2-nw-T0d" firstAttribute="centerX" secondItem="O3m-lp-vde" secondAttribute="centerX" id="MQk-py-NzV"/>
                                    <constraint firstAttribute="trailing" secondItem="LcN-T9-dVS" secondAttribute="trailing" id="NsV-yA-qvX"/>
                                    <constraint firstItem="LcN-T9-dVS" firstAttribute="top" secondItem="O3m-lp-vde" secondAttribute="top" id="QK4-nd-HML"/>
                                    <constraint firstAttribute="trailing" secondItem="j8l-AK-Kw6" secondAttribute="trailing" constant="8" id="cEH-OR-hFU"/>
                                    <constraint firstAttribute="bottom" secondItem="LcN-T9-dVS" secondAttribute="bottom" id="dzf-FJ-Obr"/>
                                    <constraint firstItem="7v3-dP-pxa" firstAttribute="centerY" secondItem="O3m-lp-vde" secondAttribute="centerY" id="mue-fJ-MA3"/>
                                    <constraint firstItem="Bb0-Em-bwn" firstAttribute="centerY" secondItem="O3m-lp-vde" secondAttribute="centerY" constant="-12" id="oeE-EZ-8y7"/>
                                    <constraint firstItem="7v3-dP-pxa" firstAttribute="top" secondItem="9J2-nw-T0d" secondAttribute="bottom" constant="35.5" id="qng-BX-sDJ"/>
                                    <constraint firstItem="Bb0-Em-bwn" firstAttribute="centerX" secondItem="O3m-lp-vde" secondAttribute="centerX" id="r1y-Xh-Cdj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-km-jyZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.089999999999999997" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicSymbolsImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-79-xIw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MA7-6w-Fub">
                                <rect key="frame" x="8" y="70" width="359" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHL-Uj-hYL">
                                <rect key="frame" x="331" y="24" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p8h-tx-c4d"/>
                                    <constraint firstAttribute="width" constant="40" id="sZa-QH-A3f"/>
                                </constraints>
                                <connections>
                                    <action selector="addNewRecording:" destination="Syn-R9-h6T" eventType="touchUpInside" id="DSU-BZ-cU0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Recordings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBZ-2C-MOb">
                                <rect key="frame" x="16" y="20" width="268" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LCA-Cj-vH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBZ-2C-MOb" firstAttribute="top" secondItem="oDf-Ju-7Dd" secondAttribute="bottom" id="063-cR-iTL"/>
                            <constraint firstItem="QPZ-Yv-ALp" firstAttribute="top" secondItem="gTX-79-xIw" secondAttribute="bottom" id="3tW-FX-x0d"/>
                            <constraint firstAttribute="trailing" secondItem="MA7-6w-Fub" secondAttribute="trailing" constant="8" id="4zi-Xn-ubN"/>
                            <constraint firstItem="O3m-lp-vde" firstAttribute="leading" secondItem="ugh-Tv-rgy" secondAttribute="leading" id="D9M-Ch-Kai"/>
                            <constraint firstItem="iHL-Uj-hYL" firstAttribute="leading" secondItem="YBZ-2C-MOb" secondAttribute="trailing" constant="47" id="Di6-WI-ULV"/>
                            <constraint firstItem="J5r-km-jyZ" firstAttribute="leading" secondItem="ugh-Tv-rgy" secondAttribute="leading" id="H9w-n7-Pwf"/>
                            <constraint firstItem="MA7-6w-Fub" firstAttribute="top" secondItem="oDf-Ju-7Dd" secondAttribute="bottom" constant="50" id="IN8-aI-JVe"/>
                            <constraint firstItem="gTX-79-xIw" firstAttribute="top" secondItem="oDf-Ju-7Dd" secondAttribute="bottom" constant="-20" id="M1d-tm-5aU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iHL-Uj-hYL" secondAttribute="trailing" constant="-12" id="SaP-4g-xkG"/>
                            <constraint firstItem="QPZ-Yv-ALp" firstAttribute="top" secondItem="O3m-lp-vde" secondAttribute="bottom" id="ULs-Tr-Ntf"/>
                            <constraint firstAttribute="trailing" secondItem="gTX-79-xIw" secondAttribute="trailing" id="XZJ-01-qAf"/>
                            <constraint firstItem="J5r-km-jyZ" firstAttribute="top" secondItem="oDf-Ju-7Dd" secondAttribute="bottom" id="a0Z-BC-Tt3"/>
                            <constraint firstItem="QPZ-Yv-ALp" firstAttribute="top" secondItem="J5r-km-jyZ" secondAttribute="bottom" id="dDp-Z9-zDf"/>
                            <constraint firstAttribute="trailing" secondItem="J5r-km-jyZ" secondAttribute="trailing" id="hrN-Bf-1bZ"/>
                            <constraint firstItem="MA7-6w-Fub" firstAttribute="leading" secondItem="ugh-Tv-rgy" secondAttribute="leading" constant="8" id="ic9-l1-lid"/>
                            <constraint firstItem="O3m-lp-vde" firstAttribute="top" secondItem="oDf-Ju-7Dd" secondAttribute="bottom" id="nHv-yJ-csy"/>
                            <constraint firstAttribute="trailing" secondItem="O3m-lp-vde" secondAttribute="trailing" id="op7-Rt-N97"/>
                            <constraint firstItem="iHL-Uj-hYL" firstAttribute="top" secondItem="oDf-Ju-7Dd" secondAttribute="bottom" constant="4" id="pbe-xl-Ra9"/>
                            <constraint firstItem="YBZ-2C-MOb" firstAttribute="leading" secondItem="ugh-Tv-rgy" secondAttribute="leadingMargin" id="u0o-OX-xAy"/>
                            <constraint firstItem="gTX-79-xIw" firstAttribute="leading" secondItem="ugh-Tv-rgy" secondAttribute="leading" id="v7j-m9-uHx"/>
                            <constraint firstItem="QPZ-Yv-ALp" firstAttribute="top" secondItem="MA7-6w-Fub" secondAttribute="bottom" id="ygG-gb-Djw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Recordings" image="recordingIcon" id="Gpa-zi-kdd"/>
                    <connections>
                        <outlet property="addButton" destination="iHL-Uj-hYL" id="ilj-6s-KvI"/>
                        <outlet property="liveInteractionText" destination="9J2-nw-T0d" id="WHh-CY-De9"/>
                        <outlet property="recordButton" destination="Bb0-Em-bwn" id="jBl-fY-cwc"/>
                        <outlet property="recordingTimeLabel" destination="zlc-oX-BPm" id="GXq-mG-4dS"/>
                        <outlet property="recordingView" destination="O3m-lp-vde" id="kGz-pK-3V1"/>
                        <outlet property="recordingsInnerView" destination="7v3-dP-pxa" id="Pq0-iP-yy3"/>
                        <outlet property="recordingsTableView" destination="MA7-6w-Fub" id="vU3-0y-Lj4"/>
                        <outlet property="saveButton" destination="Yfo-hQ-AHe" id="1Nb-zY-eAg"/>
                        <outlet property="seperatorView" destination="J5r-km-jyZ" id="chl-rr-Hgo"/>
                        <outlet property="titleLabel" destination="YBZ-2C-MOb" id="QFY-nf-JyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoU-9p-FA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1050.224887556222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Syn-R9-h6T" kind="relationship" relationship="viewControllers" id="77O-1B-kCm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Profile_avatar_placeholder_large.png" width="360" height="360"/>
        <image name="microphone" width="100" height="100"/>
        <image name="musicSymbolsImage.png" width="131" height="144"/>
        <image name="nextTrackDark" width="32" height="32"/>
        <image name="playDark" width="32" height="32"/>
        <image name="previousTrackDark" width="32" height="32"/>
        <image name="recordingBG.jpg" width="1024" height="768"/>
        <image name="recordingIcon" width="25" height="25"/>
    </resources>
</document>
