<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="center" reuseIdentifier="songInfoCell" id="gTV-IL-0wX" customClass="SongInfoCell" customModule="jMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-wd-EAQ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="262"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-cj-AfF">
                        <rect key="frame" x="97" y="108" width="46" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="HNE-e8-2EG"/>
                            <constraint firstAttribute="height" constant="47" id="kqI-NW-BTN"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="BfM-wd-EAQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="48q-5R-pKk"/>
                <constraint firstItem="AFI-cj-AfF" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="EPz-l2-XuH"/>
                <constraint firstItem="BfM-wd-EAQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N89-xg-Rce"/>
                <constraint firstAttribute="bottom" secondItem="BfM-wd-EAQ" secondAttribute="bottom" constant="1" id="Oc3-cN-j9v"/>
                <constraint firstItem="AFI-cj-AfF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="cZb-Qo-9wh"/>
                <constraint firstAttribute="trailing" secondItem="BfM-wd-EAQ" secondAttribute="trailing" id="wvT-vB-rHM"/>
            </constraints>
            <size key="customSize" width="240" height="263"/>
            <connections>
                <outlet property="songCellPlayButton" destination="AFI-cj-AfF" id="mPr-rQ-ByD"/>
                <outlet property="songThumbnailImage" destination="BfM-wd-EAQ" id="lVm-0W-J1T"/>
            </connections>
            <point key="canvasLocation" x="50" y="83.5"/>
        </collectionViewCell>
    </objects>
</document>
