<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="8MQ-m0-vks">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8MQ-m0-vks" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HvL-ZC-XoA"/>
                            <constraint firstAttribute="trailing" secondItem="8MQ-m0-vks" secondAttribute="trailing" id="Jgs-Nv-i1g"/>
                            <constraint firstItem="8MQ-m0-vks" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="h9b-ZB-dtq"/>
                            <constraint firstItem="8MQ-m0-vks" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="l0h-8W-OqP"/>
                            <constraint firstAttribute="bottom" secondItem="8MQ-m0-vks" secondAttribute="bottom" id="mDT-gC-t7g"/>
                            <constraint firstItem="8MQ-m0-vks" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sRw-5S-cbU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="appBackgroundImage" width="736" height="1377"/>
    </resources>
</document>
